<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Jessica Gebauer's website</title>
          <link rel="stylesheet" href="style2.css">

</head>
<style>
  /*semantic element styles*/
  header {border-top:3px;}
               nav {border-top: 1px solid;}
               main {float: right; height: 500px; width: 84%;}
               img {width: 50px; height: 50px;}
               footer {border-top: 1px solid black; clear: both;
                  background-image:url(../background\ image.jfif); background-repeat:repeat;background: size 100px;px; width: 3000px; height: 65px}
               ul{
                     display: flex;
                    flex-direction: row;
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                }
                li{
                    display: inline;
                    background: rgb(253, 76, 76);
                    width: 150px;
                    margin: 0 15px 15px 0;
                    padding: 5px;
                    text-align: center; }
                    .hover{ display: inline;}
    
</style>
</head>
<body>
<nav class= "topnav">
<ul>
  <li><a href="index.html">HomePage</a></li>
  <li><a href="about.html">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Learn</a>
    <div class="dropdown-content">
      <a href="learn.html">Hotels</a>
      <a href="learn.html">Tickets</a>
      <a href="learn.html">Dining Plan</a>
      <li><a href="refrences.html">Refrences</a></li>
    <li><a href="#contact.html">Contact</a></li>
    </div>
  </li>
</ul>
</nav>
    <h1>Disney on a Discount</h1>
        <h1>Jessica Gebauer</h1>
        <header><h2>About Me Paragraph</h2></header>
    <main>
    <p>Hello! My name is Jessica Gebauer and I am from Kansas City, Missouri. I graduated from Winnetonka High School and then headed off to community college. I finished my Associates in Arts at Metropolitan Community College. At this time, I had no idea what I wanted to do with my life, but once I started at <em>University of Missouri</em>, they helped me figure out what I was passionate about. I am currently studying <em>education</em> with an emphasis in psychology. I plan on finishing my bachelor’s degree in fall of 2021. I hope to become an elementary psychologist and help children navigate feelings that they might not understand. In my free time, I love doing everything Disney! I grew up watching Disney Princesses and never grew out of it! I love what Disney represents and love sharing my passion and knowledge to everyone else!</p><br/>
        <blockquote><h4>"The things that make me different are the things that make me, <strong>me</strong>" -Piglet</h4></blockquote>
        <a href="Gebauerresume.pdf">Resume</a>
        <iframe width="450" height="200" src="https://www.youtube.com/embed/0Iwf4dXs43M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </main>

    <footer>
        <img src="emailicon.png" alt="emailicon">
        <h3 class="hover">jtgcbr@mail.missouri.edu</h3>
        </footer>
</body>
</html>