<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <title>Jessica Gebauer's website</title>
          <link rel="stylesheet" href="style2.css">
          <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
<style>
  /*semantic element styles*/
              header {border-top:3px;}
               nav {border-top: 1px solid;}
               main {float: right; height: 550px; width: 84%;}
               img {width: 50px; height: 50px;}
               .emailicon{width:50px; height: 50px}
               footer {border-top: 1px solid black; clear: both;
                background-image:url(background\ image.jfif); background-repeat:repeat;background-size: auto;}
               ul{
                     display: flex;
                    flex-direction: row;
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                }
                li{
                    display: inline;
                    background: rgb(253, 76, 76);
                    width: 150px;
                    margin: 0 15px 15px 0;
                    padding: 5px;
                    text-align: center; }
                    .hover{ display: inline;}
    
</style>
</head>
<body>
<nav class= "topnav">
<ul>
  <li><a href="index.html">HomePage</a></li>
  <li><a href="about.html">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Learn</a>
    <div class="dropdown-content">
      <a href="learn.html">Hotels</a>
      <a href="learn.html">Tickets</a>
      <a href="learn.html">Dining Plan</a>
    </div>
      <li><a href="refrences.html">Refrences</a></li>
    <li><a href="Contact.html">Contact</a></li>

</ul>
</nav>

<main class="content">
  <h1>Contact Me</h1>
  
  
  <h2>Let me know if you have any questions or comments! Email me here!</h2>
  <br><br>
  <form action="mailto:jtgcbr@umsystems.edu?Subject=Educational%20Website%20Contact" method="post" enctype="text/plain"> 
    <label for="firstname"> First Name:</label>
    <input type="text" id="firstname" required autofocus> 
    <br><br>
  
    <label for="lastname"> Last Name:</label>
    <input type="text" id="lastname" required> 
    <br><br>
  
    <label>Email:</label>    
    <input type="email" name="email" required> 
    <br><br>
  
    <label>Message:</label>
    <textarea  name="message" required></textarea>
  
    <input type="submit"> 
  
  
  </form>
  
  </main>
  <footer>
    <p><a href="mailto:jtgcbr@umsystem.edu">Jessica Gebauer</a>  <img class="icon" src="https://img.icons8.com/ios-glyphs/30/000000/secured-letter--v1.png" alt="" width="20" height="20"/> jtgcbr@umsystem.edu / <img class="icon" src="https://img.icons8.com/ios-glyphs/30/000000/phone--v1.png" alt="" width="20" height="20"/>+1-916-556-4809 /</p>  
    </footer>
  
      
     </body>
  </html>