<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <title>Jessica Gebauer's website</title>
          <link rel="stylesheet" href="style2.css">
          <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
<style>
  /*semantic element styles*/
              header {border-top:3px;}
               nav {border-top: 1px solid;}
               main {float: right; height: 500px; width: 84%;}
               img {width: 50px; height: 50px;}
               .emailicon{width:50px; height: 50px}
               footer {border-top: 1px solid black; clear: both;
                  background-image:url(../background\ image.jfif); background-repeat:repeat;background: size 100px;px; width: 3000px; height: 65px}
               ul{
                     display: flex;
                    flex-direction: row;
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                }
                li{
                    display: inline;
                    background: rgb(253, 76, 76);
                    width: 150px;
                    margin: 0 15px 15px 0;
                    padding: 5px;
                    text-align: center; }
                    .hover{ display: inline;}
    
</style>
</head>
<body>
<nav class= "topnav">
<ul>
  <li><a href="index.html">HomePage</a></li>
  <li><a href="about.html">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Learn</a>
    <div class="dropdown-content">
      <a href="learn.html">Hotels</a>
      <a href="learn.html">Tickets</a>
      <a href="learn.html">Dining Plan</a>
      <li><a href="refrences.html">Refrences</a></li>
    <li><a href="#contact.html">Contact</a></li>
    </div>
  </li>
</ul>
</nav>
<h1>Disney on a Discount</h1>
    <main><h2>Welcome to Walt Disney World on a budget. Here I want to teach you ways on how to plan your magical visit without breaking your wallet!</h2>
        <p><h3>Walt Disney World, the most magical place on earth! I know that thinking about a trip to Disney World can be overwhelming, but it doesn’t have to be. On this website I want to let you in on all the tips and tricks on how to plan your dream visit without it being too expensive. There are a TON of tricks on how to get the best deals for your vacation. Here you can find all the information you need to plan specific parts of your trip. We have tips for hotels, the parks, transportation, food and dining, merchandise, and character experience. This trip is important, and I want to help you make all your dreams come true! Hopefully once you leave here you feel fully prepared to book your ultimate vacation and live out your childhood dreams!</h3></p>
      </main>
      <img src="../mickey.png" alt="mickey"
      style="width: 300px;height: 300px;">

  <footer>
    <img src="emailicon.png" alt="emailicon" style="width: 50px; height: 50px;">
    <h3 class="hover">jtgcbr@mail.missouri.edu</h3>
    </footer>
    
   </body>
</html>