<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width,initial-scale=1">
               <title>Learn</title>
               <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

               <style>
                /*entire page style*/
                * {margin: 0; padding: 0;}
                body {margin: 1% auto; width: 90%;;}
    
                /*semantic element styles*/
                header {border-top:3px;}
                nav {border-top: 1px solid;}
                main {float: right; height: 500px; width: 84%;}
                img {width: 50px; height: 50px;}
                footer {border-top: 1px solid black; clear: both;}
                ul{
                      display: flex;
                     flex-direction: row;
                     list-style-type: none;
                     padding: 0;
                     margin: 0;
                 }
                 li{
                     display: inline;
                     background: rgb(253, 76, 76);
                     width: 150px;
                     margin: 0 15px 15px 0;
                     padding: 5px;
                     text-align: center; }
                </style>
</head>
<body>
    <nav> <ul>
        <li><a href="index.html">HomePage</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="learn.html">Learn</a>
        <ul>
            <li><a>Link1</a></li>
            <li><a>Link2</a></li>
            <li><a>Link3</a></li>
            </ul>
        </li>
        <li><a href="refrences.html">Refrences</a></li>
        <li><a href="#contact.html">Contact</a></li>
    </ul></nav>
    <header><h1>Learn About Disney</h1></header>
    <main>
        
</main>
        
  <footer></footer>
</body>
</html>